Documentation for markdown editor https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet

++++   basic
_itailics_
**bold**
**_bold and italic_**

++++   Headers
#       One
##      Two
###     Three
####    Four
#####   Five
######  Six

++++   Link
[link text](wrap link)
[**__the bbc__**](https://bbc.com/work)

Refernce Link
Inline-style:
![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 1")

Reference-style:
![alt text][logo]

[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png "Logo Title Text 2"



























#
